<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: hsl(213, 41%, 52%);
        }
        #container{
           width: max-content;
            margin: auto;
        }
        #inp{
            padding: 8px;
            border-radius: 8px;
            box-shadow: 2px 2px 20px black;
        }   
        #btn{
            padding: 8px;
            border-radius: 8px;
            color: white;
            background-color: hsl(213, 90%, 37%);
            box-shadow: 2px 2px 20px black;
            font-weight: bolder;
        } 
        #delete{
            padding: 8px;
            border-radius: 8px;
            color: white;
            background-color: hsl(213, 90%, 37%);
            box-shadow: 2px 2px 20px black;
            font-weight: bolder;
        }       
            
            
    </style>
</head>
<body>
    <div id="container">
    <input type="text" id="inp" placeholder="Enter your name Please">
    <button id="btn">Submit</button>
    <button id="delete">Delete</button>
    <p id="para"></p>
    </div>
    
    <script src="./14_local_storage.js"></script>
</body>
</html>